[gd_scene load_steps=4 format=2]

[ext_resource path="res://skills/wand/wand.gd" type="Script" id=1]
[ext_resource path="res://skills/wand/spell.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/texture/wand.png" type="Texture" id=3]

[node name="wand" type="Node2D"]
use_parent_material = true
script = ExtResource( 1 )
spell = ExtResource( 2 )

[node name="wand_sprite" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( -20, -4 )
texture = ExtResource( 3 )
