[gd_scene load_steps=4 format=2]

[ext_resource path="res://difficulty_devil.tscn" type="PackedScene" id=1]
[ext_resource path="res://pickup/deleter.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu.gd" type="Script" id=9]

[node name="menu" type="Node2D"]
script = ExtResource( 9 )

[node name="easy" parent="." instance=ExtResource( 1 )]
position = Vector2( -365, -414 )

[node name="medium" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 0, -414 )

[node name="Label" parent="medium" index="4"]
text = "Medium
2.5 second
spawn rate"

[node name="hard" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 365, -414 )

[node name="Label" parent="hard" index="4"]
text = "Hard
1 second
spawn rate"

[node name="deleter" parent="." instance=ExtResource( 2 )]
process_mode = 0
wait_time = 0.5
autostart = false

[connection signal="begin" from="." to="." method="_on_menu_begin"]
[connection signal="done" from="." to="easy" method="queue_free"]
[connection signal="done" from="." to="medium" method="queue_free"]
[connection signal="done" from="." to="hard" method="queue_free"]
[connection signal="done" from="." to="deleter" method="start"]
[connection signal="dead" from="easy" to="." method="_on_easy_dead"]
[connection signal="dead" from="medium" to="." method="_on_medium_dead"]
[connection signal="dead" from="hard" to="." method="_on_hard_dead"]

[editable path="easy"]
[editable path="medium"]
[editable path="hard"]
