[gd_scene load_steps=5 format=2]

[ext_resource path="res://skills/hand_skill.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/texture/sword_tile.png" type="Texture" id=2]
[ext_resource path="res://skills/sword/sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://skills/sword/sword_skill.gd" type="Script" id=4]

[node name="sword_skill" instance=ExtResource( 1 )]
script = ExtResource( 4 )
skill_name = "sword"
weapon = ExtResource( 3 )
texture = ExtResource( 2 )
