[gd_scene load_steps=6 format=2]

[ext_resource path="res://mobs/addon/turret/bow.gd" type="Script" id=1]
[ext_resource path="res://asset/texture/bow.png" type="Texture" id=2]
[ext_resource path="res://mobs/addon/turret/arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/texture/arrow.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="bow" type="Node2D"]
script = ExtResource( 1 )
spell = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 1 )
